.smooth-transiton {
  .smooth-transiton();
}

a {
    &:extend(.smooth-transiton all);
}

/* STICKY FOOTER
======================================== */
html,
body {
    height: 100%;
}
body > .body-wrap {
    height: auto;
    margin: 0 auto -@footer-height;
    min-height: 100%;
    padding: 0 0 @footer-height;
}
body > .footer-wrap {
    min-height: @footer-height;
}


/* COMMON
======================================== */

/* Styled blocks
---------------------------------------- */
.styled-container {
    background-color: @styled-pattern-bg-color;
    background-image: url(@styled-pattern-bg-img);
}

.styled-heading {
    background-color: @styled-heading-bg-color;
    background-image: url(@styled-heading-bg-img);
}

/* Social blocks
---------------------------------------- */
.social-buttons {
    > a {
        display: inline-block;
        padding: 3px 9px;
        vertical-align: middle;
    }
}


/* HEADER
======================================== */
.header-container {
    background-color: @header-bg-color;
    background-image: url(@header-bg-img);
    color: #fff;
}
/* Navbar
---------------------------------------- */

/* FOOTER
======================================== */
.footer-container {    
    background-color: @footer-bg-color;
    background-image: url(@footer-bg-img);
    .box-shadow(inset 0px -15px 30px rgba(0,0,0,.5));
    color: #fff;
    min-height: @footer-height;
    font-size: @font-size-small;
    line-height: 1;
    padding-bottom: 15px;

    a {
        color: @footer-link-color;
        &:hover {
            color: @footer-link-hover-color;
        }
    }
}


/* Footer menu
---------------------------------------- */
.footer-menu-container {
    padding-top: 20px;
    .footer-menu {
        display: inline-block;
    }
}
.simple-menu.footer-menu{
    > li {
        border-left: 1px solid #fff;

        &:first-child {
            border-left: none;

            a {
                padding-left: 0;
            }
        }

        &:last-child {
            a {
                padding-right: 0;
            }
        }
    }

    a {
        padding: 0px 10px;
    }
}
@media (min-width: @grid-float-breakpoint) {
    .footer-menu-container {
        text-align: center;
    }
}

/* copuright and developed containers
---------------------------------------- */
.developed-container {
    font-size: @font-size-small - 1px;
    padding-top: 20px;
    text-align: right;
    text-transform: uppercase;
}
.copyright-container {
    font-size: @font-size-small - 1px;
    padding-top: 20px;
    text-transform: uppercase;
}
