@icon-font-path:    "../bootstrap/fonts/";
@fa-font-path:      "../font-awesome/fonts/";

@font-family-sans-serif:  'Open Sans', Helvetica, Arial, sans-serif;
@headings-font-family:  'Oswald', Helvetica, Arial, sans-serif;

@header-bg-back-color: #0e3907;
@header-bg-front-color: #0a2505;
@header-bg-size: 8px;
@footer-bg-back-color: @header-bg-back-color;
@footer-bg-front-color: @header-bg-front-color;
@footer-bg-size: @header-bg-size;
@styled-pattern-bg-back-color: #e4e4e4;
@styled-pattern-bg-front-color: #fff;
@styled-pattern-bg-size: @header-bg-size;
@styled-header-bg-back-color: #959d03;
@styled-header-bg-front-color: #7a8103;
@styled-header-bg-size: @header-bg-size;


@footer-height: 50px;
@footer-text-color: #fff;
@footer-link-color: @headings-color;
@footer-link-hover-color: lighten(@footer-link-color, 30%);

@headings-color: #959d03;
@footer-link-color: @headings-color;